@import url('https://fonts.googleapis.com/css?family=Roboto');

:root{
  --primary-color: #511A64;
  --accent-color: #217B1C;
  --text-color-dark: #252126;
  --text-color-light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-family: 'Robot', sans-serif;
  font-size: 14px;
  color: var(--text-color);
}
body{
  background: #ccc;
  line-height: 1.4;
  

}

.grid{
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'nav'
  'header'
  'top-container'
  'offers'
  'shops'
  'top-offers'
  'discount'
  'cities'
  'newsletter'
  'footer'
}
.header{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('https://images.pexels.com/photos/697059/pexels-photo-697059.jpeg?cs=srgb&dl=blank-business-card-697059.jpg&fm=jpg');
  background-size: cover;
  background-position: center;
}
.top-container{
  grid-area: top-container;
  height: 400px;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 200px auto 200px;
  grid-template-areas: 
  'box-left showcase box-right';
 
}
.box-left{
  grid-area: box-left;
  box-shadow: var(--shadow);
}
.box-right{
  grid-area: box-right;
  box-shadow: var(--shadow);
}
.showcase-item{
  background: #fff;
  box-shadow: var(--shadow);
}

.showcase{
  grid-area: showcase;
  background:#fff;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: .5em;
}
.showcase-1{
  grid-column: 1;
  grid-row: 1/3;
}
.showcase-2{
  grid-column: 2;
  grid-row: 1;
}
.showcase-3{
  grid-column: 3;
  grid-row: 1;
}
.showcase-4{
  grid-column: 2;
  grid-row: 2;
}
.showcase-5{
  grid-column: 3;
  grid-row: 2;
}


.section{
  display: grid;
  grid-template-areas: 'section-header' 'section-body';
}
.section-header{
  grid-area: section-header
}
.section-body{
  grid-area: section-body;
  display: grid;
  grid-template-columns: repeate(auto-fit, minmax(200px, 1fr));

}

a{
  text-decoration: none;
  color: var(--accent-color);
}

.btn{
  background: var(--primary-color);
  color: var(--text-color-light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img{
  max-width: 100%;
}
.d-flex-row{
  display: flex;
  justify-content: space-between
}
.d-flex-row-sb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.d-flex-col{
  display: flex;
  flex-direction: column;
}
.nav{
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.navbar{
  display: flex;
  list-style-type: none;
}
.nav-link{
  display: block;
  padding-right: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.nav-link:hover{

}
.section{
  box-shadow: var(--shadow);
}
.section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-center{
  text-align: center;
}
.grid-6{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 0.5em;
  
}
.box{
  background-color: #fff;
  box-shadow: var(--shadow);
}
.grid-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer{
  height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow)
}
.mt-1{
  margin-top: 1em;
}
.tabs-section{
  display: grid;
  grid-template-columns: 30% 70%;
}

.tab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  border: 1px solid #ccc;
}
.tablinks{
  display: block;
  background-color: #ccc;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1.3em 1.1em;
  width: 100%;
  transition: .3s;
  font-size: 1.2em;
  text-align: left;
}
.tablinks:hover{
  background-color: #ddd;
  border-right: 4px solid var(--primary-color);
}
.active{
  background-color: #ddd;
  border-right: 4px solid var(--primary-color);
}
.tabcontent{
  padding: 0px 1em;
  border: 1px solid #ccc;
  border-left: none;
  display: none;
  background-color: #ddd;
}